OpenPKW-Mobile/IntroPage.xaml

<phone:PhoneApplicationPage
    x:Class="OpenPKW_Mobile.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="White">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#93CC5A" />

        </Style>
        <Style TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="#93CC5A" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#93CC5A" />
            <Setter Property="Background" Value="#93CC5A" />
        </Style>        
    </phone:PhoneApplicationPage.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="683*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <ScrollViewer >
            <StackPanel>
                <Image Height="209" Margin="145,91,139,0" VerticalAlignment="Top" RenderTransformOrigin="-0.763,0.344" Source="/Assets/logo.png" HorizontalAlignment="Center"/>
                <Image Margin="0,20,0,20" Height="119"  VerticalAlignment="Top"  Source="/Assets/logo_text.png" HorizontalAlignment="Center"/>
                <HyperlinkButton HorizontalAlignment="Center" NavigateUri="/TermsOfUsePage.xaml">Polityka prywatności i zasady korzystania</HyperlinkButton>
                <CheckBox HorizontalAlignment="Center"  Name="checkBoxTermsOfUse">Akceptuję</CheckBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1"  x:Name="buttonNext" Content="DALEJ"  Margin="2,0,-2,0" Click="buttonNext_Click"/>
    </Grid>
    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>