OpenPKW-Mobile/LoginPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:OpenPKW_Mobile.Controls;assembly=OpenPKW-Mobile.Controls"
    x:Class="OpenPKW_Mobile.LoginPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Grid>
        <Grid x:Name="layoutWait" Visibility="Collapsed" Canvas.ZIndex="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Black" Opacity="0.8" Grid.RowSpan="4"/>
            <Controls:ProgressRing Grid.Row="1" IsActive="True" Height="100" Width="100" Foreground="{StaticResource DistinctColor}" />
            <TextBlock Grid.Row="2" Text="Proszę czekać" HorizontalAlignment="Center" Foreground="White" Margin="0,20,0,0"/>
        </Grid>            
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="layoutRoot" Canvas.ZIndex="0"  
              Background="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="20" Grid.Row="0">
                <TextBlock Text="Zaloguj się :" />
                <Line HorizontalAlignment="Stretch" StrokeThickness="4" Margin="0,20,0,20" Stretch="Fill" X2="100"
                      Stroke="{StaticResource DistinctColor}"/>
                <TextBlock Text="Użytkownik :"/>
                <TextBox x:Name="textUserName" InputScope="LogOnName" Margin="3,0,3,0" />
                <TextBlock Text="Hasło :"  />
                <PasswordBox x:Name="textUserPassword" HorizontalAlignment="Stretch" BorderThickness="3" Margin="3,0,3,0"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonLogin" Content="Zaloguj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="200" 
                            Click="buttonLogin_Click"/>
                    <Controls:ProgressRing x:Name="progressRing" Height="50" Width="50" Margin="20,0,0,0" Foreground="Red"/>
                </StackPanel>
                <HyperlinkButton x:Name="linkPasswordRemind" HorizontalAlignment="Left" Content="Zapomniałeś Hasło ?" 
                                 NavigateUri="/PasswordRemindPage.xaml" />
                <Line HorizontalAlignment="Stretch" StrokeThickness="4" Margin="0,20,0,0" Stretch="Fill" X2="100" 
                      Stroke="{StaticResource DistinctColor}"/>
            </StackPanel>
            <StackPanel x:Name="panelCreate" Grid.Row="1" Margin="20,0,20,0">
                <TextBlock Text="Nowy użytkownik :"/>
                <Button x:Name="buttonCreate" Content="Utwórz" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="200" 
                        Click="buttonCreate_Click"/>
            </StackPanel>
            <StackPanel x:Name="panelWarning" Margin="5" Grid.Row="2">
                <Border BorderBrush="Black" BorderThickness="2" Background="LightGray">
                    <TextBlock x:Name="labelMessage" Text="[tutaj będzie treść komunikatu]" Margin="5" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center"
                               FontSize="{StaticResource PhoneFontSizeSmall}" />
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>