OpenPKW-Mobile/PasswordRemindPage.xaml

<phone:PhoneApplicationPage
    x:Class="OpenPKW_Mobile.PasswordReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Przypomnij Hasło" Style="{StaticResource ControlLabel}"/>
            <Line Style="{StaticResource HorizontalRule}"   />
        </StackPanel>
       
        <StackPanel Grid.Row="1">
            <TextBlock Text="Podaj Nazwę Użytkownika:" Style="{StaticResource ControlLabel}"/>
            <TextBox Style="{StaticResource TextBoxControl}" />
        </StackPanel>


        <StackPanel Grid.Row="2">
            <TextBlock Text="Podaj Mail" Style="{StaticResource ControlLabel}"/>
            <TextBox Style="{StaticResource TextBoxControl}" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock  Style="{StaticResource PhoneTextNormalStyle}"/>
            <Button Style="{StaticResource GreenButton}">PRZYPOMNIJ</Button>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Line  Style="{StaticResource HorizontalRule}"   />
            <Border Style="{StaticResource MessageBoxBorder}">
                <TextBlock Text="Na twojego maila wysłaliśmy linka do zresetowania hasła" Style="{StaticResource MessageBox }"/>
                
            </Border>
            
           
        </StackPanel>      
    </Grid>

</phone:PhoneApplicationPage>
    
    
    
    
    