OpenPKW-Mobile/PasswordRemindPage.xaml

<phone:PhoneApplicationPage
    x:Class="OpenPKW_Mobile.PasswordReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:controls="clr-namespace:OpenPKW_Mobile.Controls;assembly=OpenPKW-Mobile.Controls"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
    <!-- okno modalne z kółkiem postępu, wyświetlane w momencie blokowania strony -->
    <Grid x:Name="layoutWait" Visibility="Collapsed" Canvas.ZIndex="1" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" Opacity="0.8" Grid.RowSpan="4"/>
        <controls:ProgressRing Grid.Row="1" IsActive="True" Height="100" Width="100" Foreground="{StaticResource DistinctColor}" />
        <TextBlock Grid.Row="2" Text="Proszę czekać" HorizontalAlignment="Center" Foreground="White" Margin="0,20,0,0"/>
    </Grid>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

            <!-- panel do wpisywania danych do odzyskania hasła-->
            <StackPanel Grid.Row="0" Margin="20">
                <TextBlock Text="Przypomnij Hasło" />
                <Line HorizontalAlignment="Stretch" StrokeThickness="4" Margin="0,20,0,20" Stretch="Fill" X2="100" 
                      Stroke="{StaticResource DistinctColor}"/>
                
                <TextBlock  Text="Podaj Nazwę Użytkownika:"/>
                <TextBox x:Name="textUserName" />
                
                <TextBlock  Text="Podaj Mail"/>
                <TextBox x:Name="textUserEmail"  />
                
                <TextBlock  Style="{StaticResource PhoneTextNormalStyle}"/>
                <Button x:Name="buttonRemind" Content="Przypomnij" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="200" 
                        Click="buttonRemind_Click"/>
            </StackPanel>                                  
               

                <!-- panel z komunikatami dla użytkownika -->
            <StackPanel x:Name="panelWarning" Margin="5" Grid.Row="2">
                <Border BorderBrush="Black" BorderThickness="2" Background="LightGray">
                    <TextBlock x:Name="labelMessage" Text="[tutaj będzie treść komunikatu]" Margin="5" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center"
                               FontSize="{StaticResource PhoneFontSizeSmall}" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
    
    
    
    
    
    