OpenPKW-Mobile/PreviewDataPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mock="clr-namespace:OpenPKW_Mobile.Mocks"    
    xmlns:controls="clr-namespace:OpenPKW_Mobile.Controls;assembly=OpenPKW-Mobile.Controls"
    x:Class="OpenPKW_Mobile.PreviewDataPage"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!-- główna tabela -->
    <Grid x:Name="layoutRoot" 
		Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="683*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- dane aktualnej komisji wyborczej -->
        <Grid x:Name="gridCommission" 
					DataContext="{Binding Commission}"
					d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=mock:DesignCommissionEntity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Background="LightGray" Margin="2"
						Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock x:Name="labelCommisionType" Margin="5" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center"
							Text="{Binding Type}"
							FontSize="{StaticResource PhoneFontSizeSmall}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Background="LightGray" Margin="2"
						Grid.Row="1" Grid.Column="0">
                <TextBlock x:Name="labelCommissionTitle" Margin="5" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center"
							Text="{Binding Title}" 
							FontSize="{StaticResource PhoneFontSizeSmall}" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Background="LightGray" Margin="2"
						Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="labelCommissionIdentifier" Margin="5" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center"
							Text="{Binding Id}" 
							FontSize="{StaticResource PhoneFontSizeSmall}" />
            </Border>
        </Grid>

        <TextBlock Text="Przesyłasz następujące zdjęcia :" HorizontalAlignment="Center" Margin="20" Grid.Row="1"/>

        <!-- przewijana lista zdjęć protokołów -->
        <ScrollViewer Grid.Row="2">
            <StackPanel Margin="10">

                <Grid x:Name="gridPictures" Margin="12,0,12,0"
                      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=mock:DesignPhotoModels}">
                    <ItemsControl ItemsSource="{Binding Path=Photos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:UniformGrid 
                                    Rows="{Binding Path=GridRatio.height}"
                                    Columns="{Binding Path=GridRatio.Width}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- szablon dla każdego zdjęcia -->
                                <Grid Margin="4" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding Image}" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{Binding Name}" FontSize="16" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>

        <!-- przyciski do nawigacji pomiędzy stronami -->
        <Button x:Name="buttonSend" Content="WYŚLIJ" Margin="2,0,-2,0" Height="85" 
			    Grid.Row="3" Click="buttonSend_Click"/>

    </Grid>

</phone:PhoneApplicationPage>