OpenPKW-Mobile/TakePhotoPage.xaml

<phone:PhoneApplicationPage
    x:Class="OpenPKW_Mobile.TakePhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="91"/>
            <RowDefinition/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource Header}" >
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">Wprowadzasz dane dla</TextBlock>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource Header}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="5,0,10,0" VerticalAlignment="Center">Obwodowa komisja wyborcza Nr:</TextBlock>
                <Border Height="35" MinWidth="70" Background="{StaticResource GreenColor}">
                    <TextBlock Name="textBlockCommissionId"  HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <TextBlock Name="textBlockInfo" Foreground="Black" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Image Name="image" Grid.Row="3"></Image>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <Button Background="{StaticResource OrangeColor}" Name="buttonFinish" Grid.Column="0" Click="buttonFinish_Click" >Koniec Zdjęć</Button>
            <Button Grid.Column="1" Name="buttonTakePhoto" Click="buttonNext_Click" >Dalej</Button>
            <Button Visibility="Collapsed" Background="{StaticResource OrangeColor}" Name="buttonRetake" Grid.Column="0" Click="buttonRetake_Click" >PONÓW</Button>
            <Button Visibility="Collapsed" Grid.Column="1" Name="buttonAccept" Click="buttonAccept_Click"  >KOLEJNE</Button>            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>